# ------------------------------------------------------------ #
# Generated file, to restore default values run ./bootstrap.sh #
# ------------------------------------------------------------ #

VITE_FIREBASE_PROJECT=quiet-notes-e83fb
VITE_FIREBASE_PROJECT_HOSTING=https://quiet-notes-e83fb.web.app
